import pandas as pd
from sklearn.preprocessing import StandardScaler

# Example DataFrame with numerical data
data = {
    'feature1': [1.0, 3.0, 5.0],
    'feature2': [2.0, 4.0, 6.0],
    'feature3': [10.0, 20.0, 30.0]
}
df = pd.DataFrame(data)

# Initialize StandardScaler
scaler = StandardScaler()

# Apply StandardScaler to all numerical columns
scaled_df = scaler.fit_transform(df)

# If you want it back as a DataFrame
scaled_df = pd.DataFrame(scaled_df, columns=df.columns)

print("Scaled DataFrame (scikit-learn):")
print(scaled_df)



Scaled DataFrame (scikit-learn):
   feature1  feature2  feature3
0 -1.224745 -1.224745 -1.224745
1  0.000000  0.000000  0.000000
2  1.224745  1.224745  1.224745
