pred_metrics='preds_val'
actual_metrics='lis_target_end_mth'

#full_val_data_feature_final

full_val_duns_bins = get_bin_data(df=full_val_data_feature_final,
                             bins=20,
                             pred_metrics=pred_metrics,
                             actual_metrics=actual_metrics)

plt.plot(full_val_duns_bins['bins'], full_val_duns_bins[pred_metrics],'-*', label=pred_metrics)

# plt.plot(val_duns_bins['bins'], val_duns_bins[actual_metrics], '-o', label=actual_metrics + "_(X15)")
plt.plot(full_val_duns_bins['bins'], full_val_duns_bins[actual_metrics]*1, '-o', label=actual_metrics)
plt.legend()
plt.xlabel('Bins', size=15)
plt.ylabel('Lines or ' + actual_metrics + '(avg)', size=15)
plt.xticks(rotation=45)
