---------------------------------------------------------------------------
AnalysisException                         Traceback (most recent call last)
<ipython-input-19-48ca6363f9e9> in <module>
      2 
      3 # Apply features engineering on the train and validation datasets
----> 4 train_data_key, train_data_target, train_data_feature = features_engineering(df=train_nonzero_lines, prod=False)
      5 val_data_key, val_data_target, val_data_feature = features_engineering(df=val_nonzero_lines, prod=False)
      6 full_val_data_key, full_val_data_target, full_val_data_feature = features_engineering(df=val_data, prod=False)

<ipython-input-18-d2ed37ddcaf8> in features_engineering(df, prod)
     91 
     92     # Select features
---> 93     features_df = data_df.select(cols)
     94 
     95     if not prod:

/usr/lib/spark/python/pyspark/sql/dataframe.py in select(self, *cols)
   1667         [Row(name='Alice', age=12), Row(name='Bob', age=15)]
   1668         """
-> 1669         jdf = self._jdf.select(self._jcols(*cols))
   1670         return DataFrame(jdf, self.sql_ctx)
   1671 

/usr/local/lib/python3.6/site-packages/py4j/java_gateway.py in __call__(self, *args)
   1303         answer = self.gateway_client.send_command(command)
   1304         return_value = get_return_value(
-> 1305             answer, self.gateway_client, self.target_id, self.name)
   1306 
   1307         for temp_arg in temp_args:

/usr/lib/spark/python/pyspark/sql/utils.py in deco(*a, **kw)
    115                 # Hide where the exception came from that shows a non-Pythonic
    116                 # JVM exception message.
--> 117                 raise converted from None
    118             else:
    119                 raise

AnalysisException: cannot resolve '`base_ga_previous_1mth`' given input columns: [annual_revenue, base_ga_3mth, base_ga_future_3mth, base_yr_emp, base_yr_sls, bus_nm, business_age, ceo_title, chgd_wireless_provider_index, city_nm, cleu_ga_3mth, con_rel, connect_12_month_spend, covered_prc, customer_ind, data_bins, duns_loc_num, duns_type, emp_tot_num, exist_ltebi_customer_10, fg_customer_loc, fg_pro_10, fios_loc, future_5g_availability_10, has_vz_rel, intent_mobility_10, intent_networks_10, intent_wls_bi_10, jb_lis_1mth, lat_num, linkedin_hiring_10, linkedin_jobs_posted, lis_target_end_mth, long_num, ltebi_lq_10, ltebi_wfh_10, marketable_ind, mbb_ga_3mth, mbb_lis_target_end_mth, mob_broadband_bill_tot_amt, mob_emp_tot_loc_num, naics_cd1, nfs_data_perc, nfs_voice_perc, nl_ga_3mth, pct_growth_emp, pct_growth_sls, phone_ga_3mth, population_cd, ports_lines, pq_base_ga_1mth, pq_base_ga_3mth, pq_cleu_ga_1mth, pq_cleu_ga_3mth, pq_lis_1mth, pq_lis_3mth, pq_mbb_ga_1mth, pq_mbb_ga_3mth, pq_mbb_lis_1mth, pq_mbb_lis_3mth, pq_nl_ga_1mth, pq_nl_ga_3mth, pq_phone_ga_1mth, pq_phone_ga_3mth, pq_smartphone_lis_1mth, pq_smartphone_lis_3mth, pq_tablet_ga_1mth, pq_tablet_ga_3mth, pq_tablet_lis_1mth, pq_tablet_lis_3mth, qes_score, residence_cd, row_num, rpt_mth, segmt_cd, sls_cd, sls_tot, smartphone_lis_target_end_mth, st_cnty_cd, state_cd, subsidiary_cd, tablet_ga_3mth, tablet_lis_target_end_mth, territory_cd, total_employee_count, trend_yr_emp, trend_yr_sls, vz_connect, vz_hq_rel, wireless_12_month_spend, wireless_bill_tot_amt, wireless_data_apps_index, wireless_push_to_talk_index, wireless_voice_apps_index, wireline_12_month_spend, wln_rel, wln_ser_loc, wln_wallet_share, wls_promo_10, wls_wallet_share, zip4_cd, zip54_base_ga_sum, zip54_cd, zip54_cleu_sum, zip54_duns_cnt, zip54_lis_sum, zip54_nl_ga_sum, zip54_prospect_cnt, zip54_qes_score_sum, zip54_vz_cust_cnt, zip5_base_ga_sum, zip5_cd, zip5_cleu_sum, zip5_duns_cnt, zip5_lis_sum, zip5_nl_ga_sum, zip5_prospect_cnt, zip5_qes_score_sum, zip5_vz_cust_cnt];
'Project [rpt_mth#3020, duns_loc_num#3021, zip5_cd#3022, zip4_cd#3357, zip54_cd#3465, emp_tot_num#3056, lat_num#3057, long_num#3058, naics_cd1#3059, wireless_bill_tot_amt#3060, mob_emp_tot_loc_num#3061, mob_broadband_bill_tot_amt#3062, pq_cleu_ga_1mth#3036, pq_nl_ga_1mth#3037, pq_base_ga_1mth#3038, pq_phone_ga_1mth#3039, pq_tablet_ga_1mth#3040, pq_mbb_ga_1mth#3041, pq_lis_1mth#3042, pq_tablet_lis_1mth#3043, pq_mbb_lis_1mth#3044L, pq_smartphone_lis_1mth#3045, base_ga_future_3mth#4054, 'base_ga_previous_1mth, ... 86 more fields]
+- Project [zip5_cd#3022, zip4_cd#3357, zip54_cd#3465, rpt_mth#3020, duns_loc_num#3021, state_cd#3023, duns_type#3024, customer_ind#3025L, cleu_ga_3mth#3026, nl_ga_3mth#3027, base_ga_3mth#3028, phone_ga_3mth#3029, tablet_ga_3mth#3030, mbb_ga_3mth#3031, lis_target_end_mth#3032, tablet_lis_target_end_mth#3033, mbb_lis_target_end_mth#3034, smartphone_lis_target_end_mth#3035, pq_cleu_ga_1mth#3036, pq_nl_ga_1mth#3037, pq_base_ga_1mth#3038, pq_phone_ga_1mth#3039, pq_tablet_ga_1mth#3040, pq_mbb_ga_1mth#3041, ... 95 more fields]
   +- Project [zip5_cd#3022, zip4_cd#3357, zip54_cd#3465, rpt_mth#3020, duns_loc_num#3021, state_cd#3023, duns_type#3024, customer_ind#3025L, cleu_ga_3mth#3026, nl_ga_3mth#3027, base_ga_3mth#3028, phone_ga_3mth#3029, tablet_ga_3mth#3030, mbb_ga_3mth#3031, lis_target_end_mth#3032, tablet_lis_target_end_mth#3033, mbb_lis_target_end_mth#3034, smartphone_lis_target_end_mth#3035, pq_cleu_ga_1mth#3036, pq_nl_ga_1mth#3037, pq_base_ga_1mth#3038, pq_phone_ga_1mth#3039, pq_tablet_ga_1mth#3040, pq_mbb_ga_1mth#3041, ... 94 more fields]
      +- Join LeftOuter, (((zip5_cd#3022 = zip5_cd#3698) AND (zip4_cd#3357 = zip4_cd#3706)) AND (zip54_cd#3465 = zip54_cd#3935))
         :- Project [zip5_cd#3022, rpt_mth#3020, duns_loc_num#3021, state_cd#3023, duns_type#3024, customer_ind#3025L, cleu_ga_3mth#3026, nl_ga_3mth#3027, base_ga_3mth#3028, phone_ga_3mth#3029, tablet_ga_3mth#3030, mbb_ga_3mth#3031, lis_target_end_mth#3032, tablet_lis_target_end_mth#3033, mbb_lis_target_end_mth#3034, smartphone_lis_target_end_mth#3035, pq_cleu_ga_1mth#3036, pq_nl_ga_1mth#3037, pq_base_ga_1mth#3038, pq_phone_ga_1mth#3039, pq_tablet_ga_1mth#3040, pq_mbb_ga_1mth#3041, pq_lis_1mth#3042, pq_tablet_lis_1mth#3043, ... 89 more fields]
         :  +- Join LeftOuter, (zip5_cd#3022 = zip5_cd#3717)
         :     :- Project [rpt_mth#3020, duns_loc_num#3021, zip5_cd#3022, state_cd#3023, duns_type#3024, customer_ind#3025L, cleu_ga_3mth#3026, nl_ga_3mth#3027, base_ga_3mth#3028, phone_ga_3mth#3029, tablet_ga_3mth#3030, mbb_ga_3mth#3031, lis_target_end_mth#3032, tablet_lis_target_end_mth#3033, mbb_lis_target_end_mth#3034, smartphone_lis_target_end_mth#3035, pq_cleu_ga_1mth#3036, pq_nl_ga_1mth#3037, pq_base_ga_1mth#3038, pq_phone_ga_1mth#3039, pq_tablet_ga_1mth#3040, pq_mbb_ga_1mth#3041, pq_lis_1mth#3042, pq_tablet_lis_1mth#3043, ... 84 more fields]
         :     :  +- Project [rpt_mth#3020, duns_loc_num#3021, zip5_cd#3022, state_cd#3023, duns_type#3024, customer_ind#3025L, cleu_ga_3mth#3026, nl_ga_3mth#3027, base_ga_3mth#3028, phone_ga_3mth#3029, tablet_ga_3mth#3030, mbb_ga_3mth#3031, lis_target_end_mth#3032, tablet_lis_target_end_mth#3033, mbb_lis_target_end_mth#3034, smartphone_lis_target_end_mth#3035, pq_cleu_ga_1mth#3036, pq_nl_ga_1mth#3037, pq_base_ga_1mth#3038, pq_phone_ga_1mth#3039, pq_tablet_ga_1mth#3040, pq_mbb_ga_1mth#3041, pq_lis_1mth#3042, pq_tablet_lis_1mth#3043, ... 83 more fields]
         :     :     +- Project [rpt_mth#2041 AS rpt_mth#3020, DUNS_LOC_NUM#2042 AS duns_loc_num#3021, zip5_cd#2043 AS zip5_cd#3022, state_cd#2044 AS state_cd#3023, DUNS_TYPE#2045 AS duns_type#3024, customer_ind#2046L AS customer_ind#3025L, cleu_ga_3mth#2047 AS cleu_ga_3mth#3026, nl_ga_3mth#2048 AS nl_ga_3mth#3027, base_ga_3mth#2049 AS base_ga_3mth#3028, phone_ga_3mth#2050 AS phone_ga_3mth#3029, tablet_ga_3mth#2051 AS tablet_ga_3mth#3030, mbb_ga_3mth#2052 AS mbb_ga_3mth#3031, lis_target_end_mth#2053 AS lis_target_end_mth#3032, tablet_lis_target_end_mth#2054 AS tablet_lis_target_end_mth#3033, mbb_lis_target_end_mth#2055 AS mbb_lis_target_end_mth#3034, smartphone_lis_target_end_mth#2056 AS smartphone_lis_target_end_mth#3035, pq_cleu_ga_1mth#2057 AS pq_cleu_ga_1mth#3036, pq_nl_ga_1mth#2058 AS pq_nl_ga_1mth#3037, pq_base_ga_1mth#2059 AS pq_base_ga_1mth#3038, pq_phone_ga_1mth#2060 AS pq_phone_ga_1mth#3039, pq_tablet_ga_1mth#2061 AS pq_tablet_ga_1mth#3040, pq_mbb_ga_1mth#2062 AS pq_mbb_ga_1mth#3041, pq_lis_1mth#2063 AS pq_lis_1mth#3042, pq_tablet_lis_1mth#2064 AS pq_tablet_lis_1mth#3043, ... 83 more fields]
         :     :        +- Filter NOT (lis_target_end_mth#2053 = cast(0 as double))
         :     :           +- Filter isnotnull(lis_target_end_mth#2053)
         :     :              +- Relation[rpt_mth#2041,DUNS_LOC_NUM#2042,zip5_cd#2043,state_cd#2044,DUNS_TYPE#2045,customer_ind#2046L,cleu_ga_3mth#2047,nl_ga_3mth#2048,base_ga_3mth#2049,phone_ga_3mth#2050,tablet_ga_3mth#2051,mbb_ga_3mth#2052,lis_target_end_mth#2053,tablet_lis_target_end_mth#2054,mbb_lis_target_end_mth#2055,smartphone_lis_target_end_mth#2056,pq_cleu_ga_1mth#2057,pq_nl_ga_1mth#2058,pq_base_ga_1mth#2059,pq_phone_ga_1mth#2060,pq_tablet_ga_1mth#2061,pq_mbb_ga_1mth#2062,pq_lis_1mth#2063,pq_tablet_lis_1mth#2064,... 83 more fields] BigQueryRelation(vz-it-pr-fjpv-vzdsdo-0.ds_work_tbls.condition_lis_train_gcp
numRows=47,191,370
numBytes=19,370,502,737
)
         :     +- Aggregate [zip5_cd#3717], [zip5_cd#3717, sum(pq_cleu_ga_1mth#3731) AS zip5_cleu_sum#3342, sum(pq_nl_ga_1mth#3732) AS zip5_nl_ga_sum#3344, sum(pq_base_ga_1mth#3733) AS zip5_base_ga_sum#3346, sum(pq_lis_1mth#3737) AS zip5_lis_sum#3348, sum(qes_score#3819) AS zip5_qes_score_sum#3350]
         :        +- Project [rpt_mth#2041 AS rpt_mth#3715, DUNS_LOC_NUM#2042 AS duns_loc_num#3716, zip5_cd#2043 AS zip5_cd#3717, state_cd#2044 AS state_cd#3718, DUNS_TYPE#2045 AS duns_type#3719, customer_ind#2046L AS customer_ind#3720L, cleu_ga_3mth#2047 AS cleu_ga_3mth#3721, nl_ga_3mth#2048 AS nl_ga_3mth#3722, base_ga_3mth#2049 AS base_ga_3mth#3723, phone_ga_3mth#2050 AS phone_ga_3mth#3724, tablet_ga_3mth#2051 AS tablet_ga_3mth#3725, mbb_ga_3mth#2052 AS mbb_ga_3mth#3726, lis_target_end_mth#2053 AS lis_target_end_mth#3727, tablet_lis_target_end_mth#2054 AS tablet_lis_target_end_mth#3728, mbb_lis_target_end_mth#2055 AS mbb_lis_target_end_mth#3729, smartphone_lis_target_end_mth#2056 AS smartphone_lis_target_end_mth#3730, pq_cleu_ga_1mth#2057 AS pq_cleu_ga_1mth#3731, pq_nl_ga_1mth#2058 AS pq_nl_ga_1mth#3732, pq_base_ga_1mth#2059 AS pq_base_ga_1mth#3733, pq_phone_ga_1mth#2060 AS pq_phone_ga_1mth#3734, pq_tablet_ga_1mth#2061 AS pq_tablet_ga_1mth#3735, pq_mbb_ga_1mth#2062 AS pq_mbb_ga_1mth#3736, pq_lis_1mth#2063 AS pq_lis_1mth#3737, pq_tablet_lis_1mth#2064 AS pq_tablet_lis_1mth#3738, ... 83 more fields]
         :           +- Filter NOT (lis_target_end_mth#2053 = cast(0 as double))
         :              +- Filter isnotnull(lis_target_end_mth#2053)
         :                 +- Relation[rpt_mth#2041,DUNS_LOC_NUM#2042,zip5_cd#2043,state_cd#2044,DUNS_TYPE#2045,customer_ind#2046L,cleu_ga_3mth#2047,nl_ga_3mth#2048,base_ga_3mth#2049,phone_ga_3mth#2050,tablet_ga_3mth#2051,mbb_ga_3mth#2052,lis_target_end_mth#2053,tablet_lis_target_end_mth#2054,mbb_lis_target_end_mth#2055,smartphone_lis_target_end_mth#2056,pq_cleu_ga_1mth#2057,pq_nl_ga_1mth#2058,pq_base_ga_1mth#2059,pq_phone_ga_1mth#2060,pq_tablet_ga_1mth#2061,pq_mbb_ga_1mth#2062,pq_lis_1mth#2063,pq_tablet_lis_1mth#2064,... 83 more fields] BigQueryRelation(vz-it-pr-fjpv-vzdsdo-0.ds_work_tbls.condition_lis_train_gcp
numRows=47,191,370
numBytes=19,370,502,737
)
         +- Project [zip54_cd#3935, zip54_cleu_sum#3683, zip54_nl_ga_sum#3685, zip54_base_ga_sum#3687, zip54_lis_sum#3689, zip54_qes_score_sum#3691, zip5_cd#3698, substring(zip54_cd#3935, 7, length(zip54_cd#3935)) AS zip4_cd#3706]
            +- Project [zip54_cd#3935, zip54_cleu_sum#3683, zip54_nl_ga_sum#3685, zip54_base_ga_sum#3687, zip54_lis_sum#3689, zip54_qes_score_sum#3691, substring(zip54_cd#3935, 1, 5) AS zip5_cd#3698]
               +- Aggregate [zip54_cd#3935], [zip54_cd#3935, sum(pq_cleu_ga_1mth#3036) AS zip54_cleu_sum#3683, sum(pq_nl_ga_1mth#3037) AS zip54_nl_ga_sum#3685, sum(pq_base_ga_1mth#3038) AS zip54_base_ga_sum#3687, sum(pq_lis_1mth#3042) AS zip54_lis_sum#3689, sum(qes_score#3124) AS zip54_qes_score_sum#3691]
                  +- Project [rpt_mth#3020, duns_loc_num#3021, zip5_cd#3022, state_cd#3023, duns_type#3024, customer_ind#3025L, cleu_ga_3mth#3026, nl_ga_3mth#3027, base_ga_3mth#3028, phone_ga_3mth#3029, tablet_ga_3mth#3030, mbb_ga_3mth#3031, lis_target_end_mth#3032, tablet_lis_target_end_mth#3033, mbb_lis_target_end_mth#3034, smartphone_lis_target_end_mth#3035, pq_cleu_ga_1mth#3036, pq_nl_ga_1mth#3037, pq_base_ga_1mth#3038, pq_phone_ga_1mth#3039, pq_tablet_ga_1mth#3040, pq_mbb_ga_1mth#3041, pq_lis_1mth#3042, pq_tablet_lis_1mth#3043, ... 84 more fields]
                     +- Project [rpt_mth#3020, duns_loc_num#3021, zip5_cd#3022, state_cd#3023, duns_type#3024, customer_ind#3025L, cleu_ga_3mth#3026, nl_ga_3mth#3027, base_ga_3mth#3028, phone_ga_3mth#3029, tablet_ga_3mth#3030, mbb_ga_3mth#3031, lis_target_end_mth#3032, tablet_lis_target_end_mth#3033, mbb_lis_target_end_mth#3034, smartphone_lis_target_end_mth#3035, pq_cleu_ga_1mth#3036, pq_nl_ga_1mth#3037, pq_base_ga_1mth#3038, pq_phone_ga_1mth#3039, pq_tablet_ga_1mth#3040, pq_mbb_ga_1mth#3041, pq_lis_1mth#3042, pq_tablet_lis_1mth#3043, ... 83 more fields]
                        +- Project [rpt_mth#2041 AS rpt_mth#3020, DUNS_LOC_NUM#2042 AS duns_loc_num#3021, zip5_cd#2043 AS zip5_cd#3022, state_cd#2044 AS state_cd#3023, DUNS_TYPE#2045 AS duns_type#3024, customer_ind#2046L AS customer_ind#3025L, cleu_ga_3mth#2047 AS cleu_ga_3mth#3026, nl_ga_3mth#2048 AS nl_ga_3mth#3027, base_ga_3mth#2049 AS base_ga_3mth#3028, phone_ga_3mth#2050 AS phone_ga_3mth#3029, tablet_ga_3mth#2051 AS tablet_ga_3mth#3030, mbb_ga_3mth#2052 AS mbb_ga_3mth#3031, lis_target_end_mth#2053 AS lis_target_end_mth#3032, tablet_lis_target_end_mth#2054 AS tablet_lis_target_end_mth#3033, mbb_lis_target_end_mth#2055 AS mbb_lis_target_end_mth#3034, smartphone_lis_target_end_mth#2056 AS smartphone_lis_target_end_mth#3035, pq_cleu_ga_1mth#2057 AS pq_cleu_ga_1mth#3036, pq_nl_ga_1mth#2058 AS pq_nl_ga_1mth#3037, pq_base_ga_1mth#2059 AS pq_base_ga_1mth#3038, pq_phone_ga_1mth#2060 AS pq_phone_ga_1mth#3039, pq_tablet_ga_1mth#2061 AS pq_tablet_ga_1mth#3040, pq_mbb_ga_1mth#2062 AS pq_mbb_ga_1mth#3041, pq_lis_1mth#2063 AS pq_lis_1mth#3042, pq_tablet_lis_1mth#2064 AS pq_tablet_lis_1mth#3043, ... 83 more fields]
                           +- Filter NOT (lis_target_end_mth#2053 = cast(0 as double))
                              +- Filter isnotnull(lis_target_end_mth#2053)
                                 +- Relation[rpt_mth#2041,DUNS_LOC_NUM#2042,zip5_cd#2043,state_cd#2044,DUNS_TYPE#2045,customer_ind#2046L,cleu_ga_3mth#2047,nl_ga_3mth#2048,base_ga_3mth#2049,phone_ga_3mth#2050,tablet_ga_3mth#2051,mbb_ga_3mth#2052,lis_target_end_mth#2053,tablet_lis_target_end_mth#2054,mbb_lis_target_end_mth#2055,smartphone_lis_target_end_mth#2056,pq_cleu_ga_1mth#2057,pq_nl_ga_1mth#2058,pq_base_ga_1mth#2059,pq_phone_ga_1mth#2060,pq_tablet_ga_1mth#2061,pq_mbb_ga_1mth#2062,pq_lis_1mth#2063,pq_tablet_lis_1mth#2064,... 83 more fields] BigQueryRelation(vz-it-pr-fjpv-vzdsdo-0.ds_work_tbls.condition_lis_train_gcp
numRows=47,191,370
numBytes=19,370,502,737
)
